DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_server_id_here
CONVOY_CHANNEL_ID=your_convoy_channel_id

TICKET_CATEGORY_SLOT_BOOKING=your_category_id_here
TICKET_CATEGORY_EVENT_INVITE=your_category_id_here
TICKET_LOG_CHANNEL=your_log_channel_id_here
ROLE_EVENT_TEAM=your_event_team_role_id
ROLE_HR_TEAM=your_hr_team_role_id
ROLE_MANAGEMENT_TEAM=your_management_team_role_id
